<!DOCTYPE html>
<html lang="en" data-theme="night">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Tour</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <h1 class="text-center font-bold text-4xl my-12">Welcome to Rest World</h1>
    </header>
    <main>
        <section id="countries-info" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 lg:px-12">

        </section>

        <div class="text-end lg:px-12">
            <button onclick="showAllDataTogether()" class="btn btn-primary">See All</button>
        </div>

        <div id="modal-info">
            <input type="checkbox" id="my_modal_6" class="modal-toggle" />
           
        </div>


        <!-- Modal -->
        

    

    </main>
    <script src="worldtour.js"></script>
</body>

</html>